server.context-path=todo-list-app
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.enable.scheduling=true
spring.h2.console.enabled=true
